EXPO_PUBLIC_RORK_API_BASE_URL=https://todo-app-backend-bt7j.onrender.com

DATABASE_URL="postgresql://todo_app_80q7_user:CdG88n7pA5G8S8FM67AVNxAySFMJIDgZ@dpg-d4ds6cnpm1nc73f1pi90-a.oregon-postgres.render.com/todo_app_80q7"
JWT_SECRET="wasddsawdsaadwdasssadwadsawdasd"
